<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00802B"
    android:id="@+id/linearLayout"
    tools:context=".MainActivity"
    >





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/globe"
        android:tint="@color/colorLightGreen" />
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_margin="20dp"
        android:orientation="vertical"

       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In Heaven"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGreen"
            android:layout_margin="40px"
            android:padding="28dp"
            android:textSize="28dp"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password (optional)"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:background="@drawable/buttonshape"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Forgot your password?"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGreen"
        android:textStyle="italic"
        android:textSize="25dp"
        android:padding="10dp"
        />

    </LinearLayout>



</LinearLayout>